{
    "azureFunctions.deploySubpath": "PRH.Azure.Common.DataMapping.Runtime/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}
