﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRH.Azure.Common.DataMapping.Redis", "PRH.Azure.Common.DataMapping.Redis\PRH.Azure.Common.DataMapping.Redis.csproj", "{FA1D143D-6A7D-4555-8844-5BFF9917EC40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRH.Azure.Common.DataMapping.SQL", "PRH.Azure.Common.DataMapping.SQL\PRH.Azure.Common.DataMapping.SQL.csproj", "{5249E011-7D13-4131-8B70-CC45921C257F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRH.Azure.Common.DataMapping.Common", "PRH.Azure.Common.DataMapping.Common\PRH.Azure.Common.DataMapping.Common.csproj", "{28849357-2817-4AD9-8FE2-52E293B360D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRH.Azure.Common.DataMapping.SQL.Tests", "PRH.Azure.Common.DataMapping.SQL.Tests\PRH.Azure.Common.DataMapping.SQL.Tests.csproj", "{7D52FCB4-325D-47B7-8EDA-79BFC54FA001}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRH.Azure.Common.DataMapping.Runtime", "PRH.Azure.Common.DataMapping.Runtime\PRH.Azure.Common.DataMapping.Runtime.csproj", "{501E10AC-F9F2-47D1-B9CD-CA4302FE5B5A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRH.Azure.Common.DataMapping.Runtime.Tests", "PRH.Azure.Common.DataMapping.Runtime.Tests\PRH.Azure.Common.DataMapping.Runtime.Tests.csproj", "{31B84394-A17A-4CDB-915A-13443A5B8FB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA1D143D-6A7D-4555-8844-5BFF9917EC40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1D143D-6A7D-4555-8844-5BFF9917EC40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1D143D-6A7D-4555-8844-5BFF9917EC40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1D143D-6A7D-4555-8844-5BFF9917EC40}.Release|Any CPU.Build.0 = Release|Any CPU
		{5249E011-7D13-4131-8B70-CC45921C257F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5249E011-7D13-4131-8B70-CC45921C257F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5249E011-7D13-4131-8B70-CC45921C257F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5249E011-7D13-4131-8B70-CC45921C257F}.Release|Any CPU.Build.0 = Release|Any CPU
		{28849357-2817-4AD9-8FE2-52E293B360D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28849357-2817-4AD9-8FE2-52E293B360D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28849357-2817-4AD9-8FE2-52E293B360D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28849357-2817-4AD9-8FE2-52E293B360D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D52FCB4-325D-47B7-8EDA-79BFC54FA001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D52FCB4-325D-47B7-8EDA-79BFC54FA001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D52FCB4-325D-47B7-8EDA-79BFC54FA001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D52FCB4-325D-47B7-8EDA-79BFC54FA001}.Release|Any CPU.Build.0 = Release|Any CPU
		{501E10AC-F9F2-47D1-B9CD-CA4302FE5B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501E10AC-F9F2-47D1-B9CD-CA4302FE5B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501E10AC-F9F2-47D1-B9CD-CA4302FE5B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501E10AC-F9F2-47D1-B9CD-CA4302FE5B5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B84394-A17A-4CDB-915A-13443A5B8FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B84394-A17A-4CDB-915A-13443A5B8FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B84394-A17A-4CDB-915A-13443A5B8FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B84394-A17A-4CDB-915A-13443A5B8FB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E4295F3-67BD-4F5B-A24D-B72AFD1BDC12}
	EndGlobalSection
EndGlobal
